index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <title>BRUNS</title>
    <link href='assets/css/bruns.css' rel='stylesheet'>
  </head>
  <body></body>
</html>
<div class='container flyer'>
  <div class='row'>
    <div class='col-sm-12'>
      <img src='assets/img/flyer.jpg'>
    </div>
  </div>
</div>
<div class='container soundcloud'>
  <div class='row'>
    <div class='col-sm-12'>
      <iframe frameborder='no' height='450' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/148725831&amp;auto_play=true&amp;hide_related=false&amp;visual=true' width='100%'></iframe>
    </div>
  </div>
  <div class='row'>
    <div class='col-sm-12'>
      <iframe frameborder='no' height='450' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/119644376&amp;auto_play=false&amp;hide_related=false&amp;visual=true' width='100%'></iframe>
    </div>
  </div>
</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
<script src='assets/lib/bootstrap/bootstrap.js' type='text/javascript'></script>
<script src='assets/js/bruns.js' type='text/javascript'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-50795185-1', '45pro.de', {
    "siteSpeedSampleRate": 100
  });
  ga("set", "anonymizeIp", true);
  ga('send', 'pageview');
</script>

src/haml/index.haml
.container.flyer
  .row
    .col-sm-12
      %img{src: "assets/img/flyer.jpg"}
.container.soundcloud
  .row
    .col-sm-12
      %iframe{frameborder: "no", height: "450", scrolling: "no", src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/119644376&auto_play=true&hide_related=false&visual=true", width: "100%"}
